<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UvA.Workflow\UvA.Workflow.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Api\UvA.Workflow.Api.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Api.Authentication.Abstractions\UvA.Workflow.Api.Authentication.Abstractions.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Persistence.Mongo\UvA.Workflow.Persistence.Mongo.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Notifications.Graph\UvA.Workflow.Notifications.Graph.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Users.DataNose\UvA.Workflow.Users.DataNose.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Users.EduId\UvA.Workflow.Users.EduId.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Api.Authentication.SurfConext\UvA.Workflow.Api.Authentication.SurfConext.csproj" />
      <ProjectReference Include="..\UvA.Workflow.Api.Authentication.CanvasLti\UvA.Workflow.Api.Authentication.CanvasLti.csproj" />
    </ItemGroup>

</Project>
