# workflow-api

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md  UvA.Workflow-Api.sln  UvA.Workflow.sln  UvA.Workflow.slnx
UvA.Workflow/: Usings.cs  UvA.Workflow.csproj  Uva.Workflow.csproj  WorkflowServiceCollectionExtensions.cs
UvA.Workflow.Api/: .gitignore  Dockerfile  Program.cs  Usings.cs  UvA.Workflow.Api.csproj  UvA.Workflow.Api.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
UvA.Workflow.Api.Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationProbe.cs  AuthenticationExtensions.cs  HostEnvironmentExtensions.cs  HttpContextCurrentUserAccessor.cs  IAuthenticationSchemeProbe.cs  ImpersonationTokenCodec.cs  NoResultAuthenticationHandler.cs  UserImpersonation.cs  UvA.Workflow.Api.Authentication.csproj  WorkflowAuthenticationDefaults.cs
UvA.Workflow.Api.Authentication.CanvasLti/: CanvasClaimTypes.cs  CanvasLtiAuthenticationProbe.cs  ServiceCollectionExtensions.cs  UvA.Workflow.Api.Authentication.CanvasLti.csproj
UvA.Workflow.Api.Authentication.SurfConext/: IntrospectionResponse.cs  SurfConextAuthenticationProbe.cs  SurfConextExtensions.cs  UvA.Workflow.Api.Authentication.SurfConext.csproj
UvA.Workflow.Api.Authentication/CanvasLti/: CanvasClaimsResolver.cs  CanvasLaunchInfo.cs  CanvasLaunchTargetResolver.cs  CanvasLtiAuthenticationProbe.cs  CanvasLtiDefaults.cs  CanvasLtiOptions.cs  ServiceCollectionExtensions.cs  Usings.cs
UvA.Workflow.Api.Authentication/SurfConext/: SurfConextAuthenticationHandler.cs  SurfConextAuthenticationProbe.cs  SurfConextExtensions.cs  SurfConextOptions.cs  Usings.cs  UvaClaimTypes.cs
UvA.Workflow.Api/Actions/: ActionsController.cs
UvA.Workflow.Api/Assessments/: AssessmentsController.cs
UvA.Workflow.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationProbe.cs  AuthenticationExtensions.cs  CanvasClaimTypes.cs  CanvasClaimsResolver.cs  CanvasLaunchInfo.cs  CanvasLaunchTargetResolver.cs  CanvasLtiDefaults.cs  CanvasLtiOptions.cs  EduIdInvitationClient.cs  EduIdOptions.cs  EduIdUserDirectory.cs  EduIdUserService.cs  IntrospectionResponse.cs  SurfConextAuthenticationHandler.cs  SurfConextExtensions.cs  SurfConextOptions.cs  UvaClaimTypes.cs
UvA.Workflow.Api/Calculations/: CalculationsController.cs
UvA.Workflow.Api/EntityTypes/: EntityTypesController.cs
UvA.Workflow.Api/Events/: EventsController.cs
UvA.Workflow.Api/Exceptions/: ErrorCode.cs  ErrorResponse.cs  GlobalExceptionHandler.cs
UvA.Workflow.Api/Extensions/: ApiControllerBase.cs
UvA.Workflow.Api/Infrastructure/: ApiControllerBase.cs  ArtifactTokenService.cs  Error.cs  GlobalExceptionHandler.cs  HostEnvironmentExtensions.cs  HostEnvironmentExtentions.cs  HttpContextCurrentUserAccessor.cs  IArtifactTokenService.cs  ModelServiceResolver.cs  ObjectIdJsonConverter.cs  S3ArtifactTokenService.cs  S3TokenService.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  WorkflowConfigLoader.cs  WorkflowConfigPoller.cs  WorkflowSourceOptions.cs
UvA.Workflow.Api/Invites/: InviteUserRequest.cs  InviteUserResponse.cs  InvitesController.cs
UvA.Workflow.Api/Jobs/: JobsController.cs
UvA.Workflow.Api/Organisations/: OrganisationsController.cs
UvA.Workflow.Api/Organizations/: OrganizationsController.cs
UvA.Workflow.Api/Properties/: launchSettings.json
UvA.Workflow.Api/Screens/: InstanceAuthorizationFilterService.cs  ScreenDataService.cs  ScreensController.cs
UvA.Workflow.Api/Steps/: StepsController.cs
UvA.Workflow.Api/Submissions/: AnnotationsController.cs  AnswersController.cs  SubmissionsController.cs
UvA.Workflow.Api/Tools/: ServiceCollectionExtentions.cs
UvA.Workflow.Api/Users/: ExternalUserEmailUpdateService.cs  UserOrganizationDefaults.cs  UsersController.cs
UvA.Workflow.Api/Versions/: VersionsController.cs
UvA.Workflow.Api/WeatherForecast/: WeatherForecastController.cs
UvA.Workflow.Api/WorkflowDefinitions/: EntityTypesController.cs  WorkflowDefinitionsController.cs
UvA.Workflow.Api/WorkflowInstances/: DtoFactory.cs  ImpersonationService.cs  RoleImpersonationService.cs  WorkflowInstanceDtoService.cs  WorkflowInstancesController.cs
UvA.Workflow.Notifications.Graph/: GraphMailOptions.cs  GraphMailService.cs  GraphMailTokenStore.cs  ServiceCollectionExtensions.cs  Usings.cs  UvA.Workflow.Notifications.Graph.csproj
UvA.Workflow.Persistence.Mongo/: ArtifactService.cs  GridFsArtifactService.cs  InstanceEventRepository.cs  InstanceJournalService.cs  JobRepository.cs  MailLogRepository.cs  MongoOptions.cs  ServiceCollectionExtensions.cs  SettingsStore.cs  UserRepository.cs  Usings.cs  UvA.Workflow.Persistence.Mongo.csproj  WorkflowInstanceRepository.cs
UvA.Workflow.SchemaGenerator/: Program.cs  UvA.Workflow.SchemaGenerator.csproj  Worker.cs
UvA.Workflow.SchemaGenerator/Generation/: DocumentationReader.cs  Generator.cs  IconSet.cs
UvA.Workflow.Tests/: AssessmentHelpersTests.cs  AssessmentServiceTests.cs  ChoiceValidationTests.cs  ConditionEventExtractionTests.cs  DummyAnswerGeneratorTests.cs  EffectServiceMailLoggingTests.cs  EventSuppressionTests.cs  ExpressionTests.cs  FakeAnswerGeneratorTests.cs  FormDtoTests.cs  FormSubmissionSemanticsTests.cs  GraphMailServiceTests.cs  InstanceUserStorageTests.cs  JobWorkerTests.cs  MailBuilderTests.cs  MailLayoutTests.cs  ResetParentStepTests.cs  StepHeaderStatusTests.cs  StepVersionTests.cs  TemplateTests.cs  Usings.cs  UvA.Workflow.Tests.csproj  ValueSetSortingTests.cs  WorkflowConfigLoaderTests.cs  WorkflowInheritanceTests.cs  WorkflowInstanceDtoFactoryVersionAccessTests.cs  WorkflowTests.cs
UvA.Workflow.Tests/Authentication/: CanvasLaunchTargetResolverTests.cs  SurfConextAuthenticationHandlerTests.cs
UvA.Workflow.Tests/Builders/: EventBuilder.cs  PropertyBuilder.cs  WorkflowInstanceBuilder.cs
UvA.Workflow.Tests/Controllers/: ActionsControllerTests.cs  AnswersControllerTests.cs  ControllerTestsBase.cs  ControllerTestsHelpers.cs  (+11 more)
UvA.Workflow.Validator/: Program.cs  UvA.Workflow.Validator.csproj
Uva.Workflow/: Usings.cs  Uva.Workflow.csproj
(+728 files in other folders)
