<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
        <PackageReference Include="UvA.LTI" Version="0.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UvA.Workflow\UvA.Workflow.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Users.EduId\UvA.Workflow.Users.EduId.csproj" />
    </ItemGroup>

</Project>
