<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>baca2640-8f25-4ac9-bb05-1eb33db034a3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UvA.Workflow\UvA.Workflow.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Api.Authentication.Abstractions\UvA.Workflow.Api.Authentication.Abstractions.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Persistence.Mongo\UvA.Workflow.Persistence.Mongo.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Notifications.Graph\UvA.Workflow.Notifications.Graph.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Users.DataNose\UvA.Workflow.Users.DataNose.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Users.EduId\UvA.Workflow.Users.EduId.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Api.Authentication.SurfConext\UvA.Workflow.Api.Authentication.SurfConext.csproj" />
        <ProjectReference Include="..\UvA.Workflow.Api.Authentication.CanvasLti\UvA.Workflow.Api.Authentication.CanvasLti.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
    </Target>

</Project>
